<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="ExpandTableViewCellWithTextImage" customModule="BreakItDown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-WZ-k0f">
                        <rect key="frame" x="16" y="0.0" width="343" height="140"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_logo_large_01_" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-oE-DIF">
                                <rect key="frame" x="0.0" y="61" width="343" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KQl-6V-zYj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93O-Zy-bF3">
                                <rect key="frame" x="18" y="20" width="307" height="31"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.81960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">The clavicle (also called “collar bone”) is a long and thin bone that can be felt along the base of the neck from below the Adam’s apple to the shoulder. The bone connects the rib cage to the arm.</string>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.81960784310000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93O-Zy-bF3" secondAttribute="trailing" constant="18" id="7B1-ad-9e2"/>
                            <constraint firstItem="ae1-oE-DIF" firstAttribute="leading" secondItem="1TA-WZ-k0f" secondAttribute="leading" id="7J4-gy-uYT"/>
                            <constraint firstAttribute="bottom" secondItem="ae1-oE-DIF" secondAttribute="bottom" constant="7" id="8O5-Vy-BJx"/>
                            <constraint firstAttribute="bottom" secondItem="93O-Zy-bF3" secondAttribute="bottom" constant="89" id="HYe-U8-ODe"/>
                            <constraint firstItem="93O-Zy-bF3" firstAttribute="top" secondItem="1TA-WZ-k0f" secondAttribute="top" constant="20" id="Ijt-xb-qSh"/>
                            <constraint firstItem="93O-Zy-bF3" firstAttribute="leading" secondItem="1TA-WZ-k0f" secondAttribute="leading" constant="18" id="l8U-Gg-aod"/>
                            <constraint firstAttribute="trailing" secondItem="ae1-oE-DIF" secondAttribute="trailing" id="q37-dG-Eje"/>
                            <constraint firstItem="ae1-oE-DIF" firstAttribute="centerX" secondItem="1TA-WZ-k0f" secondAttribute="centerX" id="zo4-yX-bJV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1TA-WZ-k0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NJx-lu-ZjV"/>
                    <constraint firstAttribute="bottom" secondItem="1TA-WZ-k0f" secondAttribute="bottom" id="YZI-UM-Bd9"/>
                    <constraint firstItem="1TA-WZ-k0f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dmh-b3-uEn"/>
                    <constraint firstAttribute="trailing" secondItem="1TA-WZ-k0f" secondAttribute="trailing" constant="16" id="n7u-CC-2xh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.59215686270000001" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelSummary" destination="93O-Zy-bF3" id="blS-ZS-6wS"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="45.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_logo_large_01_" width="107" height="25"/>
    </resources>
</document>
