# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreakItDown' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BreakItDown
   pod 'Firebase/Core'
   pod 'Firebase/Database'
  target 'BreakItDownTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BreakItDownUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
